####访问端口#####
server.port=8181

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
####服务名####
spring.application.name=fh-product-server

spring.datasource.select.jdbc-url=jdbc:mysql://localhost:3308/product?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.select.username=root
spring.datasource.select.password=
spring.datasource.select.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.update.jdbc-url=jdbc:mysql://localhost:3307/product?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.update.username=root
spring.datasource.update.password=
spring.datasource.update.driver-class-name=com.mysql.jdbc.Driver


#加载mapper文件
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.rabbitmq.host=192.168.0.157
spring.rabbitmq.port=5672
spring.rabbitmq.username=ycq
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true