####访问端口#####
server.port=8184

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
####服务名####
spring.application.name=fh-mongodb-server

spring.data.mongodb.uri=mongodb://localhost:27017/test