####访问端口#####
server.port=8183

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
####服务名####
spring.application.name=fh-redis-server

##redis端口号
#spring.redis.port=6379
##IP地址
#spring.redis.host=192.168.0.157
#spring.datasource.username=
#spring.datasource.password=
##超时时间
#spring.redis.timeout=5000
#
##连接池最大连接数（使用负值没有限制）
#spring.redis.jedis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值没有限制）
#spring.redis.jedis.pool.max-wait=-1
##连接池最大空闲连接
#spring.redis.jedis.pool.max-idle=8
##连接池最小空闲连接
#spring.redis.jedis.pool.min-idle=0

#server.port=8090
spring.datasource.username=
spring.redis.password=

spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.redis.timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0