####访问端口#####
server.port=8182

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
####服务名####
spring.application.name=fh-user-server

spring.datasource.url=jdbc:mysql://localhost:3307/product
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#加载mapper文件
mybatis.mapper-locations=classpath*:mapper/*.xml


