####访问端口#####
server.port=8185

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
####服务名####
spring.application.name=fh-rabbitmq-server

spring.rabbitmq.host=192.168.0.157
spring.rabbitmq.port=5672
spring.rabbitmq.username=ycq
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
